[defaults]
host_key_checking = False
private_key_file = ./devops.pem



################################################################
[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_connection=ssh
ansible_user=ubuntu
ansible_ssh_private_key_file=./devops.pem

